# book-review

./: Dockerfile  pom.xml
book-review-backend/: pom.xml
book-review-backend/src/main/java/application/controller/: BogController.java  ReviewController.java
book-review-backend/src/main/java/application/dto/: HentBogRequestDto.java  HentReviewRequestDto.java  OpretBogRequestDto.java  OpretBogResponseDto.java  OpretReviewRequestDto.java
book-review-backend/src/main/java/application/repository/: ReviewRepository.java
book-review-backend/src/main/java/application/service/: BogReaderService.java  ReviewReaderService.java  ReviewWriterService.java
book-review-backend/src/main/resources/: application.yml
book-review-backend/src/test/java/application/controller/: AbstractControllerTest.java  BogControllerTest.java
book-review-backend/src/test/java/application/integration/: AbstractIntegrationTest.java  ReviewIntegrationTest.java
book-review-backend/src/test/java/application/persistence/: BogEntityTest.java  ReviewEntityTest.java
book-review-frontend/: pom.xml
book-review-frontend/src/main/java/frontend/controller/: FrontendApplication.java  WebController.java
book-review-frontend/src/main/resources/static/css/: main.css
book-review-frontend/src/main/resources/templates/: welcome.html
book-review-frontend/src/test/java/frontend/controller/: WebControllerTest.java
src/main/java/application/: ApplicationConfiguration.java
src/main/java/application/configuration/: SpringFoxConfig.java
src/main/java/application/controller/: BogController.java  Controller.java  ReviewController.java
src/main/java/application/dto/: HentBogRequestDto.java  HentBogResponseDto.java  HentReviewRequestDto.java  HentReviewResponseDto.java  OpretBogRequestDto.java  OpretBogResponseDto.java  OpretReviewRequestDto.java  OpretReviewResponseDto.java  RequestDto.java  ResponseDto.java
src/main/java/application/entity/: Bog.java  Review.java
src/main/java/application/repository/: BogRepository.java  ReviewRepository.java
src/main/java/application/service/: BogReaderService.java  BogService.java  BogWriterService.java  ReviewReaderService.java  ReviewService.java  ReviewWriterService.java
src/main/resources/: application.yml  data.sql.deleted
src/test/java/application/: DtoTestUtil.java
src/test/java/application/configuration/: ApplicationConfigurationTests.java
src/test/java/application/controller/: AbstractControllerTest.java  BogControllerTest.java  ReviewControllerTest.java
src/test/java/application/integration/: BogIntegrationTest.java
src/test/java/application/persistence/: AbstractEntityTest.java
src/test/java/application/service/: BogReaderServiceTest.java  BogServiceTest.java  BogWriterServiceTest.java  ReviewReaderServiceTest.java  ReviewServiceTest.java  ReviewWriterServiceTest.java
src/test/java/application/util/: DtoTestUtil.java  WebTestUtil.java
src/test/resources/: application.yml
